<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/contentBottom"
        app:layout_constraintLeft_toLeftOf="@id/contentLeft"
        app:layout_constraintRight_toRightOf="@id/contentRight"
        app:layout_constraintTop_toTopOf="@id/contentTop">

        <TextView
            android:id="@+id/titleView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:lines="1"
            android:text=" Welcome to Logo Quiz "
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/topDivider"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topDivider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <ImageView
            android:id="@+id/logoDisplay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/bottomDivider"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/topDivider"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/popupText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0"
            android:autoSizeTextType="uniform"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:lines="1"
            android:text="CORRECT"
            android:textColor="@color/green"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/logoDisplay"
            app:layout_constraintLeft_toLeftOf="@id/logoDisplay"
            app:layout_constraintRight_toRightOf="@id/logoDisplay"
            app:layout_constraintTop_toTopOf="@id/logoDisplay" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottomDivider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7" />

        <Button
            android:id="@+id/answer1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Button"
            app:layout_constraintBottom_toTopOf="@id/answer3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/answer2"
            app:layout_constraintTop_toTopOf="@id/bottomDivider" />

        <Button
            android:id="@+id/answer3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/answer4"
            app:layout_constraintTop_toBottomOf="@id/answer1" />

        <Button
            android:id="@+id/answer4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/answer3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/answer2" />

        <Button
            android:id="@+id/answer2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Button"
            app:layout_constraintBottom_toTopOf="@id/answer3"
            app:layout_constraintLeft_toRightOf="@id/answer1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/bottomDivider" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/contentTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/contentBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/contentLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/contentRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:lines="1"
        android:text="%d/%d"
        android:textColor="@color/green"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/contentLeft"
        app:layout_constraintRight_toRightOf="@id/contentRight"
        app:layout_constraintTop_toTopOf="@id/contentBottom" />
</androidx.constraintlayout.widget.ConstraintLayout>